{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "api"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888",
        "FailFast": false,
        "Label": "main"
      }
    }
  }
}
