{
  "$schema": "https://json.schemastore.org/launchsettings.json",  
  "profiles": {
    "Core": {
      "commandName": "Project",
      "dotnetRunMessages": true,      
      "applicationUrl": "https://localhost:7180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
